database.username=
database.password=
database.driver.name=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.jdbc.url=jdbc:mysql://localhost:3306/sfc

#database.username=
#database.password=
#database.driver.name=org.apache.derby.jdbc.EmbeddedDriver
#database.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#database.jdbc.url=jdbc:derby:/media/storage/projects/SFC/DB