# SFC

./: Class Diagram0.asta  README.md  build.gradle
src/: TODO
src/main/java/com/bionic/edu/sfc/controller/: RestController.java
src/main/java/com/bionic/edu/sfc/dao/: IBillDao.java  ICustomerDao.java  IDao.java  IFishDao.java  IFishItemDao.java  IFishParcelDao.java  IFishShipSupplyDao.java  IManufacturerDao.java  IPaymentDao.java  IUserDao.java
src/main/java/com/bionic/edu/sfc/dto/: IncomeDTO.java
src/main/java/com/bionic/edu/sfc/entity/: Bill.java  Customer.java  Fish.java  FishItem.java  FishParcel.java  FishShipSupply.java  FishShipSupplyStatus.java  Hideable.java  Manufacturer.java  Payment.java  User.java  UserRole.java
src/main/java/com/bionic/edu/sfc/exception/: NoEnoughFishException.java  NotActualPriceException.java  NotActualWeightException.java  NotAvailableForCustomersException.java
src/main/java/com/bionic/edu/sfc/service/: BLService.java  IDeliveryService.java  (+4 more)
src/main/resources/properties/: dataSource-sample.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: rest-servlet.xml  sfcBootstrap.xml  sfcDataSource.xml  sfcSecurityConfig.xml  sfcSessionFactory.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/faces/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/faces/acc/: finances.xhtml
src/main/webapp/faces/customer/: order.xhtml  ordersHistory.xhtml
src/main/webapp/faces/gm/: coldstore.xhtml  customers.xhtml  reg_new_fish.xhtml  reg_new_fish_parcel.xhtml  reg_new_manuf.xhtml  reg_new_ship_supply.xhtml  report.xhtml
src/main/webapp/faces/public/: main.xhtml
src/main/webapp/faces/secoff/: sec_off_main.xhtml
src/main/webapp/faces/subzero/: new_supps.xhtml  supplies_movement.xhtml
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: styles.css
src/test/resources/: general.test.properties  sfcBootstrapTest.xml  sfcSessionFactoryTest.xml
(+66 files in other folders)
